.qualification__container {
    max-width: 768px;
}

.qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
}

.qualification__button:hover {
    color: var(--title-color-dark);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__active {
    color: var(--title-color-dark);
}

.qualification__sections {
  grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.qualification__content {
    display: none;
}

.qualification__content-active {
    display: block;
}


.qualification__sections-container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.qualification__card-content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: .5rem;
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}

.qualification__card-icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.qualification__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.qualification__card-button {
    cursor: pointer;
    font-size: var(--small-font-size);
    color: var(--title-color);
    align-items: center;
    display: inline-flex;
    column-gap: 0.25rem;
    transition: .3s;
}

.qualification__card-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.qualification__card-button:hover .qualification__card-button-icon {
    transform: translateX(0.25rem);
}

.qualification__card-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.qualification__card-modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.qualification__card-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.qualification__card-modal-title,
.qualification__card-modal-description {
    text-align: center;
}

.qualification__card-modal-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.qualification__card-modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.qualification__card-modal-services {
   row-gap: 0.75rem;
}

.qualification__card-modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.qualification__card-modal-icon {
    color: var(--title-color);
    font-size: 1.5rem;
}

.qualification__card-modal-info {
    font-size: var(--small-font-size);
}

.qualification__card-modal-close:hover {
    color: var(--title-color-dark);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .qualification__container {
        margin-left: auto;
        margin-right: auto;
    }

    .qualification__sections-container {
        grid-template-columns: initial;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .qualification__container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }   

    .qualification__sections-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__card-content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .qualification__card-icon {
        font-size: 1.8rem;
    }
}

/* For small devices */
@media screen and (max-width: 576px) {
    .qualification__sections {
        grid-template-columns: initial;
    }

    .qualification__button {
        margin: 0 var(--mb-0-75);
    }

    .qualification__card-modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .qualification__card-modal-services {
        column-gap: 1.5rem;
    }
}


/* For small devices */
@media screen and (max-width: 350px) {


    .qualification__sections-container {
        grid-template-columns: max-content;
    }

    .qualification__card-content {
        padding-right: 6rem;
    }


    .qualification__card-modal-info {
        font-size: var(--smaller-font-size);
    }
}
 